{
  "id": "doom404",
  "name": "Doom 404",
  "version": "1.0.1",
  "entry": "run",
  "abi": 14,
  "engine": "doom",
  "requires": {
    "doom": "1.0",
    "wasi": "1.1"
  },
  "ram_budget": 9437184,
  "stack_kb": 64,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "home",
    "net",
    "log"
  ],
  "canvas_w": 320,
  "canvas_h": 240,
  "canvas_scale": "fit",
  "category": "games",
  "author": "Adam Windsor",
  "license": "Freely distributable (idgames)",
  "source": "https://www.doomworld.com/idgames/levels/doom2/megawads/doom404",
  "description": "32 short maps starring a marine from the IT help desk.",
  "descriptions": {
    "en": "32 short maps starring a marine from the IT help desk.",
    "it": "32 mappe brevi con un marine dell'help desk informatico."
  }
}
