{
  "id": "vxgp",
  "name": "Vertice GP",
  "version": "1.1.0",
  "entry": "run",
  "abi": 11,
  "requires": {
    "vertice": "1.2"
  },
  "ram_budget": 262144,
  "stack_kb": 32,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "log"
  ],
  "canvas_w": 512,
  "canvas_h": 300,
  "canvas_scale": "fit",
  "system_gestures": false,
  "category": "games",
  "author": "NucleoOS",
  "description": "3D kart racing: three circuits, four drivers, 50/100/150cc, drift turbo, rocket starts, slipstream, painted art and a live soundtrack. Touch, keyboard or gamepad.",
  "descriptions": {
    "en": "3D kart racing: three circuits, four drivers, 50/100/150cc, drift turbo, rocket starts, slipstream, painted art and a live soundtrack. Touch, keyboard or gamepad.",
    "it": "Kart in 3D: tre circuiti, quattro piloti, 50/100/150cc, turbo in derapata, partenza a razzo, scia, grafica dipinta e colonna sonora. Touch, tastiera o joypad."
  }
}
