{
  "id": "sudoku",
  "name": "Sudoku",
  "version": "1.0.1",
  "entry": "run",
  "abi": 14,
  "engine": "luaapp",
  "requires": {
    "luaapp": "1.1",
    "wasi": "1.3"
  },
  "ram_budget": 8388608,
  "stack_kb": 128,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "log"
  ],
  "canvas_w": 1024,
  "canvas_h": 600,
  "category": "games",
  "author": "Azdren Ymeri (generator and solver), NucleoOS (touch UI)",
  "license": "MIT",
  "source": "https://github.com/azdrenymeri/sudoku",
  "description": "Endless Sudoku in three levels: a fresh puzzle every time, clashes shown in red, timer and best times, the game kept when you leave. Touch or keyboard.",
  "descriptions": {
    "en": "Endless Sudoku in three levels: a fresh puzzle every time, clashes shown in red, timer and best times, the game kept when you leave. Touch or keyboard.",
    "it": "Sudoku infinito in tre livelli: uno schema nuovo ogni volta, conflitti in rosso, cronometro e record, la partita resta salvata quando esci. Touch o tastiera."
  },
  "args": [
    "ef6bbd3c532f86aea08bb87ea83a4627bb26d4777fd1830136e070bf81f62501"
  ]
}
