{
  "id": "neis",
  "name": "No End In Sight",
  "version": "1.0.1",
  "entry": "run",
  "abi": 14,
  "engine": "doom",
  "requires": {
    "doom": "1.0",
    "wasi": "1.1"
  },
  "ram_budget": 12582912,
  "stack_kb": 64,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "home",
    "net",
    "log"
  ],
  "canvas_w": 320,
  "canvas_h": 240,
  "canvas_scale": "fit",
  "category": "games",
  "author": "Brundage, Xaser, Lutz",
  "license": "Freely distributable (idgames)",
  "source": "https://www.doomworld.com/idgames/levels/doom/Ports/megawads/neis",
  "description": "Four big episodes for Ultimate Doom, a 2016 Cacoward winner.",
  "descriptions": {
    "en": "Four big episodes for Ultimate Doom, a 2016 Cacoward winner.",
    "it": "Quattro grandi episodi per Ultimate Doom, vincitore di un Cacoward 2016."
  }
}
