{
  "id": "ab-dark-and-under",
  "name": "Dark & Under",
  "version": "1.0.0",
  "entry": "run",
  "abi": 11,
  "ram_budget": 3145728,
  "stack_kb": 64,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "log"
  ],
  "canvas_w": 1024,
  "canvas_h": 600,
  "system_gestures": false,
  "category": "games",
  "author": "Garage Collective (Cyril Guichard (Luxregina), Simon Holmes (Filmote), Pharap); Arduboy2 library by Scott Allen and contributors",
  "license": "BSD-3-Clause (game); BSD-3-Clause (Arduboy2 library and NucleoOS shim)",
  "source": "https://github.com/ArduboyCollection/Dark-And-Under",
  "description": "Dark & Under by the Garage Collective: a first-person dungeon crawler. Explore the corridors of the Undermountain, fight its creatures and steal the greedy dragon's treasure.",
  "descriptions": {
    "en": "Dark & Under by the Garage Collective: a first-person dungeon crawler. Explore the corridors of the Undermountain, fight its creatures and steal the greedy dragon's treasure.",
    "it": "Dark & Under del Garage Collective: un dungeon crawler in prima persona. Esplora i corridoi del Sottomonte, combatti le sue creature e ruba il tesoro dell'avido drago."
  }
}
