{
  "id": "ab-arduboy-life",
  "name": "ArduboyLife",
  "version": "1.0.0",
  "entry": "run",
  "abi": 11,
  "ram_budget": 3145728,
  "stack_kb": 64,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "log"
  ],
  "canvas_w": 1024,
  "canvas_h": 600,
  "system_gestures": false,
  "category": "games",
  "author": "Scott Allen (MLXXXp); Arduboy2 library by Scott Allen and contributors",
  "license": "MIT (game); BSD-3-Clause (Arduboy2 library and NucleoOS shim)",
  "source": "https://github.com/MLXXXp/ArduboyLife",
  "description": "ArduboyLife by Scott Allen: Conway's Game of Life, the famous cellular automaton, with random or drawn starting patterns and adjustable speed.",
  "descriptions": {
    "en": "ArduboyLife by Scott Allen: Conway's Game of Life, the famous cellular automaton, with random or drawn starting patterns and adjustable speed.",
    "it": "ArduboyLife di Scott Allen: il Gioco della vita di Conway, il celebre automa cellulare, con configurazioni casuali o disegnate e velocità regolabile."
  }
}
