{
  "id": "rpncalc",
  "name": "RPN Calc",
  "version": "1.0.1",
  "entry": "run",
  "abi": 14,
  "engine": "luaapp",
  "requires": {
    "luaapp": "1.1",
    "wasi": "1.3"
  },
  "ram_budget": 8388608,
  "stack_kb": 128,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "log"
  ],
  "canvas_w": 1024,
  "canvas_h": 600,
  "category": "productivity",
  "author": "NucleoOS",
  "license": "MIT",
  "source": "https://github.com/indecenti/NucleoOS-P4/tree/main/apps/rpncalc",
  "description": "A reverse Polish notation calculator in the HP tradition: unlimited stack, undo, memory, trigonometry in degrees or radians, logarithms, powers and factorials. The stack is kept between sessions.",
  "descriptions": {
    "en": "A reverse Polish notation calculator in the HP tradition: unlimited stack, undo, memory, trigonometry in degrees or radians, logarithms, powers and factorials. The stack is kept between sessions.",
    "it": "Una calcolatrice in notazione polacca inversa, nella tradizione HP: pila illimitata, annulla, memoria, trigonometria in gradi o radianti, logaritmi, potenze e fattoriali. La pila resta tra una sessione e l'altra."
  },
  "args": [
    "c782b9a33e7f70342f580815df2f90444c0348537443e369f5c05989b9c12c0e"
  ]
}
